{
  "name": "1dd561695fe67f84",
  "main": "1dd561695fe67f84@3088.js",
  "version": "3088.0.0",
  "homepage": "https://observablehq.com/d/1dd561695fe67f84",
  "author": {
    "name": "Alex Linshits",
    "url": "https://observablehq.com/@alexlinshits"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}